<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box1{
                text-align: center;
                width:30px;   
                height: 30px;
                background-color:#80BBC9;
                margin: 50px;
                border: 10px solid #000;
                border-radius: 30%;
}
            .box2{
                text-align: center;
                width:30px;   
                height: 30px;
                background-color:none;
                margin: 10px;
                border: 20px solid red;
                border-radius: 50%;
    
 }
            .box3{
                text-align: center;
                display: inline-block;
                width:30px;   
                height: 30px;
                background-color:#80BBC9;
                margin: 50px;
                border: 75px dashed #000;
    
                
            }
            .lemon{
                text-align: center;
                display: inline-block;
                width:30px;   
                height: 30px;
                background-color:yellow;
                margin: 10px;
                border: 2px solid #000;
                border-radius: 10%;
                border-bottom-right-radius: 20%;
                border-bottom-left-radius: 120%;
                border-top-right-radius: 120%;
                border-top-left-radius: 5%;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class= "box2"></div>
        <br>
        <div class="box3"></div>
        <div class="lemon"></div>
    </body>
</html>