<!DOCTYPE html>
<html>
<head>
    <title> A walkthrough </title>
        <style type ="text/css">
        
        #container {
            font-size:0px;
     margin-right: 0; /*Auto margins used for centering elements*/
     margin-left: 0; /*See previous topic*/
     width: 960px;
     background-color:none;
     padding:10px;
     border-radius:10px;
     
}
            .header {
    display: inline-block;
    font-size:20px;
    text-align:center;
     width: 100%;
     height: 80px;
     background-color: #81BBC9;
     border-radius:10px;
     margin:10px;
     
   }
           .sidebar {
    display: inline-block;
    font-size:20px;
    text-align:center;
    width:25%;
    height: 500px;
    background-color: #81BBC9;
    border-radius:10px;
    margin:10px;
           }
           
           .importantcontent{
    display: inline-block;
    font-size:20px;
    text-align:center;
    width: 70%;
    height: 500px;
    background-color: #81BBC9;
    border-radius:10px;
    margin:10px;
           }
           
           .footer{
    display: inline-block;
    font-size:20px;
    text-align:center;
    width: 100%;
    height: 40px;
    background-color: #81BBC9;
    border-radius:10px;
    margin:10px;
           }
   
    </style>
    </head>
    
    <body>
        <div id= "container">
        <div class = "header">Header</div>
        <br>
        <div class = "sidebar">Sidebar</div>
        <div class = "importantcontent">My Important Content</div>
        <br>
        <div class = "footer">Footer</div>
        </div>
    </body>
    </html>
     